# goat-user-service

./: build.gradle  settings.gradle
src/main/java/by/yanodincov/goat/user/: App.java
src/main/java/by/yanodincov/goat/user/config/: SpringConfig.java
src/main/java/by/yanodincov/goat/user/db/entity/: User.java
src/main/java/by/yanodincov/goat/user/db/type/annotation/: GeneratedUUIDV7.java
src/main/java/by/yanodincov/goat/user/db/type/enums/: UserRole.java
src/main/java/by/yanodincov/goat/user/db/type/generator/: UUIDV7Generator.java
src/main/resources/: application.example.properties  application.properties
src/main/resources/db/migrations/: V1_0__create_user_role_type.sql
src/test/java/by/yanodincov/goat/user/: UserServiceApplicationTests.java
