plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0-M2'
	id 'io.spring.dependency-management' version '1.1.0'
	id "io.freefair.lombok" version "6.6.1"
}

group = 'by.yanodincov.goat'
version = '0.0.1'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'io.hypersistence:hypersistence-utils-hibernate-60:3.3.1'
	implementation 'io.hypersistence:hypersistence-utils-parent:3.3.1'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'com.github.f4b6a3:uuid-creator:5.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.5'
	implementation 'org.flywaydb:flyway-core:9.16.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
