spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.enabled=true
# Secrets
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/user-service
spring.datasource.username=yanodincov
spring.datasource.password=rfhjkbyf
app.jwt.secret="uY6qsWV7OmnhYa6hpu9Fk-aTVH3I5YRXmT1.qXLtHlFXzFQOiftAwutoHm1gE-sYs5-84jw3_vNNYbKPKeTab1pvGdB67quQmQf9IhJ.HCBYCwwxm34Eg4OWEQzGHlcg8NRPlL9GPRdhsBsjH10agMbG-ITk75JteLMuZCyIFcmZj192PUxHrzfDjcWzcJoYydqjesza2CuP2uEh2kBz95FCzkKUpHE469unrL88mVukujdCiRvh11JOGK8HaXgWl7HhyATNJ.a8Mzg3T6Rq6XcwsGMoJgaTpWfkb_4Oll8HnKOmB-ODsMn9jNldDSgTmU2X.tAfo4LHQJDlikBHWOAmOycwrr2UrL7lBzTu7ee1lTuM2kiKyQDwFgRX4S7IDpUgEH-o-qJd5BnW6dqucC4aa-aRiBjrcDrouNxZ-Cdt83Bd6WoDtL.7IgG.iHMmDFPaQQHygzGDC13_0eJmoDU0XQ5nlbvXFU1Y76g5i3CxG.xOs1S1C8opTQuNUWFm
app.jwt.expiration.ms=31536000000